{
  "name": "inventory_report_filler",
  "version": "1.0.0",
  "description": "Simple UI to speed up inventory taking (when there are clear expectations)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
